<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Playlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Samurai-Music-player-Stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="fixed-div">
                <div class="flex-container-nav">
                    <a href="index.html">
                        <span class="flext-item logo-name">
                            <img class="logo-profile" src="https://source.unsplash.com/random" alt="Logo">
                            <div>
                                <h5 class="text-white">Samurai</h5>
                                <h4 class="text-white">Music</h4>
                            </div>

                        </span>
                    </a>
                    <span class="flext-item head-menu">
                        <span class="search-input">
                            <input type="search" placeholder="Search...">
                            <i class="fa fa-search text-white" aria-hidden="true"></i>
                        </span>
                        <a href="#">
                            <i class="fa fa-bell text-white" aria-hidden="true"></i>
                        </a>
                        <div>
                            <a href="#">
                                <img class="logo-profile" src="https://source.unsplash.com/random" alt="">
                            </a>
                        </div>
                    </span>
                </div>

            </div>
        </nav>
    </header>
    <div id="main-div">
        <main class="main">
            <div class="card">
                <div class="card-image">
                </div>
                <div class="info-container">
                    <div class="heading-card">
                        <span>
                            <div class="name-date">
                                <h3>Same-beef</h3>
                                <br>
                                <p class="date-time-singer">pop-band</p>
                            </div>
                        </span>
                        <span>
                            <p>851 followers</p>
                        </span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicin
                        g elit. Et ea expedita magni autem laborum veritatis. Veniam dolorum .
                    </p>
                    <div class="play-button-container">
                        <span>
                            <div class="special-button">
                                <p>Play All</p>
                            </div>
                            <p>24 Tracks | 18 Albums</p>
                        </span>
                        <span>
                            <p>Follow</p>
                        </span>
                    </div>
                </div>
            </div>
            <div class="song-card-contanier">
                <ul>
                    <li>
                        <div class="song-card">
                            <span class="aside-item song-card-info">
                                <span>
                                    <div class="image-container-queue">
                                    </div>
                                    <span class="name-date">
                                        <h4 class="song-name">BreakUp</h4>
                                        <p class="date-time-singer">Bohimea</p>
                                    </span>
                                </span>
                            </span>
                            <span class="icon-song-card">
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="song-card">
                            <span class="aside-item song-card-info">
                                <span>
                                    <div class="image-container-queue">
                                    </div>
                                    <span class="name-date">
                                        <h4 class="song-name">BreakUp</h4>
                                        <p class="date-time-singer">Bohimea</p>
                                    </span>
                                </span>
                            </span>
                            <span class="icon-song-card">
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="song-card">
                            <span class="aside-item song-card-info">
                                <span>
                                    <div class="image-container-queue">
                                    </div>
                                    <span class="name-date">
                                        <h4 class="song-name">BreakUp</h4>
                                        <p class="date-time-singer">Bohimea</p>
                                    </span>
                                </span>
                            </span>
                            <span class="icon-song-card">
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="song-card">
                            <span class="aside-item song-card-info">
                                <span>
                                    <div class="image-container-queue">
                                    </div>
                                    <span class="name-date">
                                        <h4 class="song-name">BreakUp</h4>
                                        <p class="date-time-singer">Bohimea</p>
                                    </span>
                                </span>
                            </span>
                            <span class="icon-song-card">
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </span>
                        </div>
                    </li>
                </ul>

            </div>
        </main>
        <div class="aside-contanier">
            <aside class="aside">
                <div class="aside-header">
                    <h3 class="heading">My Playlist</h3>
                    <span id="queue-menu">
                        <h4 class="song-name">Queue</h4>
                        <div class="dropdown-content">
                            <a href="#">Playlist</a>
                            <a href="#">Favourate song</a>
                        </div>
                    </span>
                </div>
                <ul>
                    <li>
                        <div class="release-song-container playlist-queue-item">
                            <span>
                                <img src="same-beef-pic.jpg" alt="">
                                <div class="name-date">
                                    <h4 class="song-name">Same-beef</h4>

                                    <p class="date-time-singer">pop-band</p>
                                    <br>
                                </div>
                            </span>
                            <span class="menu-length-container">
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                                <br>
                                <p class="date-time-singer">4:44</p>
                            </span>
                        </div>
                    </li>
                </ul>
            </aside>
            <aside class="aside">
                <div class="aside-header">
                    <h3 class="heading">My Playlist</h3>
                    <span id="queue-menu">
                        <h4 class="song-name">Queue</h4>
                        <div class="dropdown-content">
                            <a href="#">Playlist</a>
                            <a href="#">Favourate song</a>
                        </div>
                    </span>
                </div>
                <ul>
                    <li>
                        <span class="aside-item">
                            <span>
                                <div class="image-container-queue">

                                </div>
                                <span class="name-date">
                                    <h4 class="song-name">BreakUp</h4>
                                    <p class="date-time-singer">Bohimea</p>
                                </span>
                            </span>

                            <span>
                                <i class="fa fa-heart-o" aria-hidden="true"></i>
                            </span>
                        </span>
                        <span>

                        </span>

                    </li>
                </ul>
            </aside>
        </div>
    </div>
    <footer>
        <div class="player-container">
            <div class="song-info-contanier">
                <img src="https://source.unsplash.com/random" alt="" class="img-of-song">
                <span class="name-date">
                    <h4 class="song-name">BreakUp</h4>
                    <p class="date-time-singer">Bohimea</p>
                </span>
                <span class="love-icon">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                </span>

            </div>
            <div class="control-container-1">

                <ul>
                    <a href="">
                        <li><i class="fa fa-random" aria-hidden="true"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa fa-step-forward" aria-hidden="true"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa fa-play-circle-o" aria-hidden="true"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa fa-step-backward" aria-hidden="true"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa fa-random" aria-hidden="true"></i></li>
                    </a>
                </ul>
                <div class="progress-bars">
                    <p>1:04</p>
                    <a href="">
                        <div class="total-length">
                            <div class="cur-prog">
                            </div>
                            <!-- <i class="fa fa-circle" aria-hidden="true"></i> -->
                        </div>
                    </a>
                    <p>4:04</p>

                </div>
            </div>
            <div class="control-container-2">
                <ul>
                    <a href="">
                        <li><i class="fa fa-random" aria-hidden="true"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa fa-step-forward" aria-hidden="true"></i></li>
                    </a>
                    <a href="">
                        <li><i class="fa fa-play-circle-o" aria-hidden="true"></i></li>
                    </a>
                </ul>
                <a href="">
                    <div class="volume-bar">
                        <div class="total-length">
                            <div class="cur-prog">
                            </div>
                            <!-- <i class="fa fa-circle" aria-hidden="true"></i> -->
                        </div>
                    </div>
                </a>

            </div>
        </div>

    </footer>

</body>


</html>